<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras Absolut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Primer entrega curso Javascript <img class="img--carrito" src="galeria/carrito de compras.png" alt="carrito de compras"> </h1>
    </header>
    <main>
        <h2> <span>Nuestros productos</span> </h2>
        <div class="container--img-productos">
        <div class="img--productos">
            <div class="img--01">
            <img src="galeria/bebida 01.png" alt="bebida numero 1" width="300" height="350">
                <p>Precio: $3000</p>
            </div>
            <div class="img--02">
            <img src="galeria/bebida 02.png" alt="bebida numero 2" width="300" height="350">
                <p>Precio: $3000</p>
            </div>
            <div class="img--03">
            <img src="galeria/bebida 03.png" alt="bebida numero 3" width="300" height="350">
                <p>Precio: $3000</p>
            </div>
            <div class="img--04">
            <img src="galeria/bebida 04.png" alt="bebida numero 4" width="300" height="350">
                <p>Precio: $3000</p>
            </div>
            <div class="img--05">
            <img src="galeria/bebida 05.png" alt="bebida numero 5" width="300" height="350">
                <p>Precio: $3000</p>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p>© Todos los derechos reservados</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>